<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>51de7d1a-2f59-4a62-880b-89b08cc57a86</UserSecretsId>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <AssemblyName>Huxley2</AssemblyName>
        <Version>2.2.0</Version>
        <Copyright>© James Singleton</Copyright>
        <Description>A fork of Huxley2 which adds mobile friendly data</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="IeuanWalker.GeoUK" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="28.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
        <PackageReference Include="GeoCoordinate" Version="2.0.1" />
        <PackageReference Include="IeuanWalker.GeoUK" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

</Project>
