# Huxley2

./: Huxley2.sln  README.md  azure-pipelines.yml  naptan_rail_references.csv  station_codes.csv  stations_addendum.json
.github/workflows/: feature-nrestations_onrails.yml
Huxley2/: Huxley2.csproj  OnRailsModifiedWeb.config  Program.cs  Startup.cs  StationsVersion.json  appsettings.json
Huxley2/Controllers/: PlannerController.cs  ServiceController.cs  StationsController.cs
Huxley2/Interfaces/: IJourneyPlannerService.cs  IMapperService.cs  IServiceDetailsService.cs  IStationService.cs
Huxley2/Models/: CrsStation.cs  JourneyCallingPointsRequest.cs  JourneyPlannerRequest.cs  NaptaStation.cs  OjpCallingPointDelayOrCancelData.cs  OjpCallingPointLeg.cs  OjpCallingPointsResponse.cs  OjpJourney.cs  OjpLeg.cs  OjpResponse.cs  OjpSingleCallingPointLeg.cs
Huxley2/Pages/: Index.cshtml
Huxley2/Properties/: launchSettings.json
Huxley2/Properties/ServiceDependencies/OnRails - Web Deploy/: profile.arm.json
Huxley2/Properties/ServiceDependencies/onrails-test - Zip Deploy/: profile.arm.json
Huxley2/Services/: CrsStationService.cs  JourneyPlannerService.cs  MapperService.cs  ServiceDetailsService.cs
Huxley2Tests/: Huxley2Tests.csproj
Huxley2Tests/Controllers/: ServiceControllerTests.cs
Huxley2Tests/OpenLDBWS/: BaseServiceItemTests.cs
